# DCS-Force-Manager

./: DCS-Force-Manager.sln  README.md
CXmlWriter/: CXmlWriter.csproj  WriteCxml.cs
DCS-Force-Manager/: DCS-Force-Manager.csproj  Form1.Designer.cs  Form1.cs  Layer.cs  Program.cs
Facade/: Campaign.cs  DcsEvent.cs  HasBeenDestroyedEvent.cs  KillStatistic.cs  KillStatisticSingleMission.cs  KillStatistic_ByUnitType.cs  LosStatistic_WholeMission.cs  LossStatistic_UnitType.cs  PlayerStatistic_ByUnitType.cs  SimpleKillStatistic.cs  UnitType.cs  UnitTypes.cs
FlightLogReader/: FlightLogReader.cs  FlightLogReader.csproj  Reader.cs
FlightLogReader/Sorter/: HasBeenDestroyedEventSorter.cs  PlayerStatisticSorter.cs  SquadronStatisticSorter.cs
FlightLogReaderTests/: FlightLog.xml  FlightLogReaderTests.csproj  HasBeenDestroyedEventSorter_Tests.cs  Medusa-12-Log.xml  ReaderTests.cs
Force Manager/: AddPlayerForm.Designer.cs  AddPlayerForm.cs  AddSquadronForm.Designer.cs  AddSquadronForm.cs  Force Manager.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Layer/: CampaignHandler.cs  Layer.cs  Layer.csproj  PlayerHandler.cs  SingleMissionHandler.cs  SourceManager.cs  SquadronHandler.cs
SquadronManager/: Airwing.cs  AssetsManager.csproj  Class1.cs  Player.cs  Squadron.cs
